VITE_SUPABASE_PROJECT_ID="gxwqvtsxktspfehhoubd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d3F2dHN4a3RzcGZlaGhvdWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTE0NjMsImV4cCI6MjA3NTA2NzQ2M30.LJxc6uUPDdVn8coqyknZBNbI8_zThqN2wnMNAtWrzEI"
VITE_SUPABASE_URL="https://gxwqvtsxktspfehhoubd.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBx8F2o93lp2-zzeC-AoZwPRdR5JIuB9Lg"

# Firebase Configuration
# IMPORTANT: Vous devez ajouter vos vraies valeurs Firebase ici
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_VAPID_KEY=""
