VITE_SUPABASE_PROJECT_ID="gxwqvtsxktspfehhoubd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4d3F2dHN4a3RzcGZlaGhvdWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTE0NjMsImV4cCI6MjA3NTA2NzQ2M30.LJxc6uUPDdVn8coqyknZBNbI8_zThqN2wnMNAtWrzEI"
VITE_SUPABASE_URL="https://gxwqvtsxktspfehhoubd.supabase.co"
